@import './Variables'
@import './mixins'

.Banner
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 223px
  border-radius: 25px
  overflow: hidden // éviter tout débordement visuel
  box-shadow: 0px 4px 4px 0px #00000040
  margin-bottom: 43px

  @include respond-to(mobile)
      width: 335px
      height: 111px
      margin-bottom: 22px

  .Mask // masque noir avec opacité 60%
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

  img // image en arrière-plan
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: 0

  .CoverTitle
    font-size: $FontsizeXL
    font-family: $Montserrat
    z-index: 2
    color: white
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8)
    text-align: center
    margin: 0 auto
    white-space: nowrap // version desktop : le texte reste inline

    @include respond-to(mobile)
        white-space: normal // autorise le retour à la ligne sur mobile
        font-size: $FontsizeLarge
        line-height: $FontsizeLarge
        text-align: start
        padding: 0 105px 0 16px


      
    


    

