@import './Variables'
@import './mixins'

.carrousel
    position: relative
    width: 100%
    height: 415px
    overflow: hidden

    @include respond-to(mobile)
        height: 255px

.carrousel-image
    width: 100%
    height: 415px
    object-fit: cover // assure que l'image remplisse le conteneur
    border-radius: 10px 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)

    @include respond-to(mobile)
        height: 255px

.carrousel-indicator 
    position: absolute
    bottom: 24px
    left: 49%
    color: white
    line-height: 25.5px
    font-size: $FontsizeMedium
    font-family: $Montserrat


.carrousel-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: none
    color: white
    border: none
    padding: 10px
    cursor: pointer
    z-index: 2

    @include respond-to(mobile)
        padding: 0


button
    img
        @include respond-to(mobile)
            width: 11.7px
            height: 20px


.prev
    left: 23px

    @include respond-to(mobile)
        left: 6px

.next
    right: 23px

    @include respond-to(mobile)
        right: 6px



