@import './Variables'
@import './mixins'

.collapse
    overflow: hidden

    .collapse-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 20px 10px 10px
        background-color: $ColorCorail
        color: white
        font-family: $Montserrat
        cursor: pointer
        width: auto
        height: 52px
        border-radius: 10px
        @include respond-to(mobile)
            border-radius: 5px

        @include respond-to(mobile)
            height: 30px

        h3
            margin: 0
            font-size: $FontsizeMedium
            font-weight: $FontWeightBold

            @include respond-to(mobile)
                font-size: 13px

        span
            font-size: 20px
            font-weight: bold

        .chevron-icon
            width: 24px
            height: 13px
            transition: transform 0.3s ease-in-out // animation fluide pour la rotation

            @include respond-to(mobile)
                width: 16px
                height: 9px

            &.rotate-up
                transform: rotate(0deg)

            &.rotate-down
                transform: rotate(-180deg)
  
    .collapse-content
        overflow: hidden
        transform-origin: top // origine de la transformation => sous le header
        transition: max-height 0.3s ease, transform 0.3s ease       
        background-color: $LightGrey
        margin: 0
        font-family: $Montserrat
        font-size: $FontsizeMedium
        font-weight: $FontWeightSmall
        list-style: none
        padding: 25px 28px 20px 20px
        line-height: 25px
        display: none

        &.open
            max-height: 5000px
            display: block
        
        @include respond-to(mobile)
            font-size: 13px
