@import './Variables'
@import './mixins'


.details-container
    display: flex
    justify-content: space-between
    margin-top: 25px

    @include respond-to(mobile)
        flex-direction: column
        margin-top: 15px
        

    .Title
        font-family: $Montserrat
        font-size: $FontsizeXL
        color : $ColorCorail
        font-weight: $FontWeightMedium 
        margin: 0
        line-height: 51px

        @include respond-to(mobile)
            font-size: $FontsizeMedium
            line-height: 25px

    .location
        font-family: $Montserrat
        font-size: $FontsizeMedium
        margin: 0
        font-weight: $FontWeightMedium
        line-height: 25px

        @include respond-to(mobile)
            font-size: $FontSizeSmall
            line-height: 20px
    
    .tagContainer
        display: flex
        gap: 10px

        .tag
            display: flex
            align-items: center
            justify-content: center
            margin-top: 20px
            color: #FFFFFF
            font-weight: $FontWeightBold
            font-family: $Montserrat
            font-size: $FontSizeSmall
            background-image: url(../assets/images/BackgroundTag.png)
            background-repeat: no-repeat
            background-size: cover
            min-width: 125px
            min-height: 25px
            border-radius: 10px

            @include respond-to(mobile)
                margin-top: 10px
                font-size: $FontSizeXXsmall
                line-height: 14px
                min-width: 84px
                min-height: 18px
                border-radius: 5px

.host-rating
    display: flex
    flex-direction: column

    @include respond-to(mobile)
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 16px

    .host-info
        display: flex
        justify-content: flex-end
        gap: 10px
        .name
            display: flex
            align-items: center
            text-align: right
            font-family: $Montserrat
            font-size: $FontsizeMedium
            color: $ColorCorail
            margin: 0
            line-height: 25px

            @include respond-to(mobile)
                font-size: $FontSizeXsmall
                line-height: 17px

        img
            width: 64px
            height: 64px
            border-radius: 100px

            @include respond-to(mobile)
                width: 32px
                height: 32px
            
    .rating
        display: flex
        gap: 10px
        margin-top: 20px

        @include respond-to(mobile)
            order: -1
            gap: 4.5px
            margin: 0
    
    .star
        font-size: 20px

        @include respond-to(mobile)
            font-size: $FontSizeSmall

        &.empty
            color: #E3E3E3

        &.filled
            color: $ColorCorail