@import './Variables'
@import './mixins'

.home-content
    max-width: 1240px
    margin: 0 auto
    .Banner
        .Mask
            background-color: rgba(0, 0, 0, 0.6) 
    @include respond-to(mobile)
        max-width: 335px