@import './Variables'

    
.TitleAndName
    display: flex
    justify-content: space-between
    margin-top: 25px

    .Title
        font-family: $Montserrat
        font-size: $FontsizeXL
        color : $ColorCorail
        font-weight: $FontWeightMedium 
        margin: 0
        line-height: 51px

    .location
        font-family: $Montserrat
        font-size: $FontsizeMedium
        margin: 0
        font-weight: $FontWeightMedium
        line-height: 25px




.TitleAndLocation
    display: columns

.name-pic
    display: flex
    align-items: center
    gap: 10px
    .name
        display: flex
        font-family: $Montserrat
        font-size: $FontsizeMedium
        color : $ColorCorail
        margin: 0
        line-height: 25px
    img
        width: 64px
        height: 64px
        border-radius: 100px