@import './Variables'

.Header
  color: white
  text-align: center
  display: flex
  justify-content: space-between
  align-items: center
  font-family: $Montserrat
  font-size: $FontsizeLarge
  max-width: 1240px
  margin: 0 auto 50px auto

main
  max-width: 1440px
  margin: 0 auto

nav
  display: flex
  gap: 57px

  a
    color: black
    text-decoration: none

    &.active-link
      text-decoration: underline
    

.Footer
  display: flex
  flex-direction: column
  align-items: center
  gap: 28px
  background-color: black
  color: white
  padding: 66px 464px 29px 464px
  text-align: center
  font-family: $Montserrat
  font-size: $FontsizeLarge
 
  img
   width: 122px

  p
    margin: 0
