@import './Variables'
    
.Content
    display: flex
    flex-direction: column
    align-items: center
    margin: 139px auto
    gap: 139px

    img
        width: 597px
        height: auto

    h1
        font-family: $Montserrat
        font-weight: $FontWeightBold
        font-size: 288px
        color: $ColorCorail
        margin: 0
        line-height: 263px

    
    h2
        font-family: $Montserrat
        font-size: $FontsizeXL
        color: $ColorCorail
        margin: 0
        line-height: 51px

    .home-link
        color: black