@import './Variables'
@import './mixins'

.rental-list
    background-color: $LightGrey
    padding: 50px
    border-radius: 25px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    gap: 60px
    margin-bottom: 50px

    @include respond-to(mobile)
      grid-template-columns: 1fr
      padding: 0
      background-color: $White
      gap: 20px
    

.rental-item
  .cards
    position: relative

    img
      width: 340px
      height: 340px
      border-radius: 10px
      display: block
      object-fit: cover

      @include respond-to(mobile)
        width: 335px
        height: 255px

    .title
      position: absolute
      bottom: 20px
      left: 20px
      color: white
      margin: 0
      font-family: $Montserrat
      font-size: $FontsizeMedium
      max-width: 70% 
      line-height: 25px
    