$Montserrat : 'Montserrat', sans-serif,
$FontsizeXL : 48px

.HomeCover
  position: relative
  width: 100%
  height: 223px
  border-radius: 25px
  overflow: hidden // éviter tout débordement visuel
  box-shadow: 0px 4px 4px 0px #00000040
  margin-bottom: 43px

  .Mask // masque noir avec opacité 60%
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6) 
    z-index: 1

  img // image en arrière-plan
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: 0 

  .CoverTitle // titre au-dessus du masque
    position: absolute
    z-index: 2
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: $FontsizeXL
    font-family: $Montserrat
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8)
    text-align: center
    white-space: nowrap

